{
  "newVersionName": "2.0.0",
  "updateMessage": "New version with new bugs to fix and to improve.",
  "isUpdateForce": true,
  "dialogTitle": "Update Available",
  "updateButtonText": "Download & Install",
  "updateUrl": "https://github.com/jhoward-embedded/WatchThem/raw/refs/heads/main/app-debug.apk"
  // "apkHash": ""   //
}
