{
  "newVersionName": "2.0.0",
  "updateMessage": "New version with bug fixes and improvements.",
  "isUpdateForce": true,
  "dialogTitle": "Update Available",
  "updateButtonText": "Download & Install",
  "updateUrl": "https://www.mediafire.com/file/xob0tn4w4lm5qwb/app-debug.apk/file?dkey=a2a02zqxilz&r=1402"
  // "apkHash": ""   //
}
